<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" visible="true" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <key name="G11nLanguagePref">
        <string>
        </string>
    </key>
    <key name="UserPath">
        <string>
            <value><![CDATA[]]></value>
        </string>
    </key>
    <key name="dump">
        <bool undef="true">
        </bool>
    </key>
    <settings name="addons">
        <key name="AddLegacyAddOnFolders">
            <bool>
            </bool>
        </key>
        <key name="AdditionalInstallationFolders">
            <string minArraySize="0" maxArraySize="100">
            </string>
        </key>
        <key name="Enabled">
            <bool>
            </bool>
        </key>
        <key name="ImportLegacyAddOnsAtStartup">
            <bool>
                <value>0</value>
            </bool>
        </key>
        <key name="InstallationFolder">
            <string>
                <value><![CDATA[/Users/julian/Documents/MATLAB/Add-Ons]]></value>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
                <value><![CDATA[/Users/julian/Downloads/0_0_201611_Fieldwork_Yangon/MatlabScripts]]></value>
            </string>
        </key>
        <key name="MultipleVersionInstallationEnabled">
            <bool>
            </bool>
        </key>
        <settings name="explorer">
            <key name="Maximized">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="Position">
                <double minArraySize="4" maxArraySize="4">
                    <value>270.0</value>
                    <value>100.0</value>
                    <value>1280.0</value>
                    <value>700.0</value>
                </double>
            </key>
        </settings>
        <settings name="manager">
            <key name="Maximized">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="Position">
                <double minArraySize="4" maxArraySize="4">
                    <value>280.0</value>
                    <value>32.0</value>
                    <value>1280.0</value>
                    <value>720.0</value>
                </double>
            </key>
        </settings>
    </settings>
    <settings name="appdesigner" visible="true">
        <key name="AutoSaveOnClickAway" visible="true">
            <bool>
            </bool>
        </key>
        <key name="EnableMlappSupport">
            <bool>
            </bool>
        </key>
        <settings name="codeview">
            <key name="ShowCodeViewTips">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="ShowProgrammingTips">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="compbrowser" visible="true">
            <key name="IncludeComponentLabels" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="componentlibrary">
            <key name="CategoryOrder">
                <string minArraySize="0" maxArraySize="64">
                </string>
            </key>
            <key name="Favorites">
                <string minArraySize="0" maxArraySize="256">
                </string>
            </key>
            <key name="ViewMode">
                <string>
                </string>
            </key>
        </settings>
        <settings name="designview" visible="true">
            <key name="GridInterval" visible="true">
                <int32>
                </int32>
            </key>
            <key name="ShowAlignmentHints" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowAxesBanner">
                <bool>
                </bool>
            </key>
            <key name="ShowGrid" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowResizingHints" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SnapToGrid" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="history" visible="true">
            <key name="FileList">
                <string minArraySize="0" maxArraySize="12">
                    <value><![CDATA[/Users/julian/Documents/My_Programs/Repository/Eggnog/EggnogGUI.mlapp]]></value>
                    <value><![CDATA[/Users/julian/Downloads/julovi-eggnog-930c7e32d814/EggnogGUI.mlapp]]></value>
                </string>
            </key>
            <key name="MaxFileListSize" visible="true">
                <int32>
                </int32>
            </key>
        </settings>
        <settings name="startup">
            <key name="ShowCompatibilityDialog" visible="true">
                <bool undef="true">
                </bool>
            </key>
            <key name="ShowIntroDialog">
                <bool undef="true">
                </bool>
            </key>
        </settings>
        <settings name="window">
            <key name="IsMaximized">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="Position">
                <double minArraySize="4" maxArraySize="4">
                    <value>261.0</value>
                    <value>237.0</value>
                    <value>1400.0</value>
                    <value>800.0</value>
                </double>
            </key>
        </settings>
    </settings>
    <settings name="apps">
        <key name="AppsInstallFolder">
            <string>
            </string>
        </key>
    </settings>
    <settings name="class">
        <key name="UseFullNameInDisplayHeader">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="colors" visible="true">
        <key name="CommentColor" visible="true">
            <int32 minArraySize="3" maxArraySize="3">
                <value>34</value>
                <value>139</value>
                <value>34</value>
            </int32>
        </key>
        <key name="KeywordColor" visible="true">
            <int32 minArraySize="3" maxArraySize="3">
                <value>0</value>
                <value>0</value>
                <value>255</value>
            </int32>
        </key>
        <key name="StringColor" visible="true">
            <int32 minArraySize="3" maxArraySize="3">
                <value>160</value>
                <value>32</value>
                <value>240</value>
            </int32>
        </key>
        <key name="SyntaxErrorColor" visible="true">
            <int32 minArraySize="3" maxArraySize="3">
                <value>255</value>
                <value>0</value>
                <value>0</value>
            </int32>
        </key>
        <key name="SystemCommandColor" visible="true">
            <int32 minArraySize="3" maxArraySize="3">
                <value>178</value>
                <value>140</value>
                <value>0</value>
            </int32>
        </key>
        <key name="UnterminatedStringColor" visible="true">
            <int32 minArraySize="3" maxArraySize="3">
                <value>178</value>
                <value>0</value>
                <value>0</value>
            </int32>
        </key>
        <key name="ValidationSectionColor" visible="true">
            <int32 minArraySize="3" maxArraySize="3">
            </int32>
        </key>
    </settings>
    <settings name="commandwindow">
        <key name="Corrections">
            <bool>
            </bool>
        </key>
        <key name="EightyColumns">
            <bool>
            </bool>
        </key>
        <key name="GettingStarted">
            <bool>
            </bool>
        </key>
        <key name="NumericDisplay">
            <string>
            </string>
        </key>
        <key name="NumericFormat">
            <string>
            </string>
        </key>
        <key name="WarnIfRoot">
            <bool>
            </bool>
        </key>
        <key name="WrapLines">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="confirmationdialogs">
        <key name="CommandHistoryDeleteConfirm">
            <bool>
            </bool>
        </key>
        <key name="CommandWindowClearConfirmation">
            <bool>
            </bool>
        </key>
        <key name="MatFileChangeConfirm">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="MatlabExitConfirm">
            <bool>
            </bool>
        </key>
        <key name="NavigationShortcutsConfirm">
            <bool>
            </bool>
        </key>
        <key name="PCTDeleteProfile">
            <bool>
            </bool>
        </key>
        <key name="PCTForcefullyShutdownCluster">
            <bool>
            </bool>
        </key>
        <key name="PCTMDCSRequired">
            <bool>
            </bool>
        </key>
        <key name="PCTRestartPoolOnClusterChange">
            <bool>
            </bool>
        </key>
        <key name="PCTRestartPoolOnPrefSizeChange">
            <bool>
            </bool>
        </key>
        <key name="PCTSetCloudProfileAsDefault">
            <bool>
            </bool>
        </key>
        <key name="PCTStartCloudCluster">
            <bool>
            </bool>
        </key>
        <key name="PCTValidateCloudStartsCluster">
            <bool>
            </bool>
        </key>
        <key name="WorkspaceBrowserClearConfirmation">
            <bool>
            </bool>
        </key>
        <key name="WorkspaceChangeConfirm">
            <bool>
                <value>1</value>
            </bool>
        </key>
    </settings>
    <settings name="connector">
        <key name="InterfacesBlacklist">
            <string minArraySize="0">
            </string>
        </key>
        <key name="StaticPaths" visible="true">
            <string minArraySize="0" maxArraySize="0">
            </string>
        </key>
    </settings>
    <settings name="datetime">
        <key name="DefaultDateFormat">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeFormat'/>
            <string>
            </string>
        </key>
        <key name="DefaultFormat">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeFormat'/>
            <string>
            </string>
        </key>
        <key name="DisplayLocale">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeLocale'/>
            <string>
            </string>
        </key>
        <key name="ValidationWarning">
            <string>
            </string>
        </key>
    </settings>
    <settings name="ddux">
        <key name="installationDate" readonly="true">
            <string undef="true">
            </string>
        </key>
        <key name="installationId">
            <string>
            </string>
        </key>
        <key name="settingsGroup">
            <string>
            </string>
        </key>
        <key name="shown">
            <bool>
            </bool>
        </key>
        <settings name="ddux_13024046238364004168">
            <key name="applicationName">
                <string undef="true">
                </string>
            </key>
            <key name="chosen">
                <bool undef="true">
                </bool>
            </key>
            <key name="installationDate">
                <string undef="true">
                </string>
            </key>
            <key name="shown">
                <bool undef="true">
                </bool>
            </key>
            <settings name="dataStreams">
                <key name="enabled">
                    <bool undef="true">
                    </bool>
                </key>
                <settings name="MATLAB_DDUX_FUNCTION_USAGE">
                    <key name="functionWhiteList">
                        <string undef="true">
                        </string>
                    </key>
                </settings>
            </settings>
        </settings>
        <settings name="ddux_2276821660439607036">
            <key name="applicationName">
                <string undef="true">
                </string>
            </key>
            <key name="chosen">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="installationDate">
                <string undef="true">
                </string>
            </key>
            <key name="machineHash">
                <string>
                    <value><![CDATA[16fac23c000ba05e2602d47559d855d1]]></value>
                </string>
            </key>
            <key name="shown">
                <bool undef="true">
                </bool>
            </key>
            <settings name="dataStreams">
                <key name="enabled">
                    <bool undef="true">
                    </bool>
                </key>
                <settings name="MATLAB_DDUX_FUNCTION_USAGE">
                    <key name="functionWhiteList">
                        <string undef="true">
                        </string>
                    </key>
                </settings>
            </settings>
        </settings>
        <settings name="ddux_5437007057074583332">
            <key name="applicationName">
                <string>
                </string>
            </key>
            <key name="chosen">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="installationDate">
                <string>
                </string>
            </key>
            <key name="machineHash" visible="true">
                <string>
                    <value><![CDATA[7ce3c3c7c874c95a6ad5c08e46770c0a]]></value>
                </string>
            </key>
            <key name="shown">
                <bool>
                </bool>
            </key>
            <settings name="dataStreams">
                <key name="enabled">
                    <bool>
                    </bool>
                </key>
                <settings name="MATLAB_DDUX_FUNCTION_USAGE">
                    <key name="functionWhiteList">
                        <string>
                        </string>
                    </key>
                </settings>
            </settings>
        </settings>
        <settings name="e6b68db7-443a-4de3-97e7-3210c3b1b333">
            <key name="chosen">
                <bool undef="true">
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="desktop">
        <key name="BlockEditorGraphicalDebugging">
            <bool>
            </bool>
        </key>
        <key name="DisplayScaleFactor" visible="true">
            <double>
            </double>
        </key>
        <key name="EnableLaTeXExport">
            <bool undef="true">
            </bool>
        </key>
        <key name="EnableLiveClassSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableLiveEditorFloatingPalette">
            <bool>
            </bool>
        </key>
        <key name="EnableLiveSystemObjectEditorSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableMlxSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableRichScriptLive">
            <bool undef="true">
            </bool>
        </key>
        <key name="EnableRichScriptSupport">
            <bool>
            </bool>
        </key>
        <key name="FavoriteCommandsEnabled" visible="true">
            <bool>
            </bool>
        </key>
        <key name="HighDPISupport">
            <bool undef="true">
            </bool>
        </key>
        <key name="MOFavoriteCommandsEnabled" visible="true">
            <bool>
            </bool>
        </key>
        <key name="OpenPlainCodeInLiveEditor">
            <bool>
            </bool>
        </key>
        <settings name="arrayeditor">
            <key name="CodeGenEnabled">
                <bool>
                </bool>
            </key>
            <key name="VECmdLineCodeGenEnabled">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandhistory">
            <key name="CommandCountLimit" visible="true">
                <int32>
                    <value>25000</value>
                </int32>
            </key>
            <key name="DisplayMode">
                <string>
                </string>
            </key>
            <key name="FilterMatches">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="MatchAnywhere">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="MatchCase">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="ObsoleteSaveOption">
                <int32>
                </int32>
            </key>
            <key name="PopupHeight">
                <int32>
                </int32>
            </key>
            <key name="PopupWidth">
                <int32>
                </int32>
            </key>
            <key name="SaveOptions">
                <int32>
                    <value>0</value>
                </int32>
            </key>
            <key name="SaveToFile" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="ShowExecutionTime">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="ShowExecutionTimeWhenDocked">
                <bool>
                </bool>
            </key>
            <key name="ShowFavoriteCommands">
                <int32>
                    <value>1</value>
                </int32>
            </key>
            <key name="ShowFavoriteCommandsWhenDocked">
                <int32>
                </int32>
            </key>
            <key name="ShowMatchBar">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="ShowMatchBarWhenDocked">
                <bool>
                </bool>
            </key>
            <key name="ShowMatchLocations">
                <bool>
                    <value>0</value>
                </bool>
            </key>
        </settings>
        <settings name="commandwindow">
            <key name="ErrorColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowTypoSuggestions">
                <bool>
                </bool>
            </key>
            <key name="WarningColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
        </settings>
        <settings name="currentfolder">
            <key name="CommitDialogFeatureEnabled">
                <bool undef="true">
                </bool>
            </key>
            <key name="CurrentFolderSize">
                <int32>
                </int32>
            </key>
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[/Users/julian/Documents/ITA10_SpatialHearingVirtual3DSound/Matlab/Spherical_Harmonics-master]]></value>
                    <value><![CDATA[/Users/julian/Downloads/Spherical_Harmonics-master]]></value>
                    <value><![CDATA[/Users/julian/Downloads/AKtools/1_DemoScripts]]></value>
                    <value><![CDATA[/Users/julian/Downloads/jmontalt-harmonicY-accdfe4]]></value>
                    <value><![CDATA[/Users/julian/Documents/ITA01_DAFX/Matlab]]></value>
                    <value><![CDATA[/Users/julian/Documents/IT09_SoundAudio/Exercises/pitchByAutocorrelation]]></value>
                    <value><![CDATA[/Users/julian/Downloads/ScanIR-master]]></value>
                    <value><![CDATA[/Users/julian/Documents/ITA10_SpatialHearingVirtual3DSound/Matlab]]></value>
                    <value><![CDATA[/Users/julian/Documents/ITA01_DAFX/pd patches]]></value>
                    <value><![CDATA[/Users/julian/Documents/MATLAB/Examples/R2019a/audio/AttenuateBackgroundNoiseExample]]></value>
                    <value><![CDATA[/Users/julian/Documents/ITA10_SpatialHearingVirtual3DSound/Homework/ITD-ILDpractical]]></value>
                    <value><![CDATA[/Users/julian/Documents/HRTF_Interpolation]]></value>
                    <value><![CDATA[/Users/julian/Documents/Students/2019/NaokiFukasawa/source]]></value>
                    <value><![CDATA[/Users/julian/Documents/MATLAB/mad/polezero]]></value>
                    <value><![CDATA[/Users/julian/Downloads/GUI_SSH]]></value>
                    <value><![CDATA[/Users/julian/Documents/MATLAB/Examples/R2019a/deeplearning_shared/DeepLearningSpeechRecognitionExample]]></value>
                    <value><![CDATA[/Users/julian/Documents/R_and_Creakiness/AutomaticClassification]]></value>
                    <value><![CDATA[/Users/julian/Documents/My_Programs/Repository/creakByRoughness]]></value>
                    <value><![CDATA[/Users/julian/Documents/MyPapers/PC-koshien]]></value>
                    <value><![CDATA[/Users/julian/Documents/phonetics-Psycholinguistics/Irene/SUS/GeneratingSUSstimuli]]></value>
                </string>
            </key>
            <key name="HistorySize">
                <int32>
                    <value>20</value>
                </int32>
            </key>
            <key name="IsJSCurrentFolderInstance">
                <bool>
                </bool>
            </key>
            <key name="ShowHiddenFiles">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <settings name="autorefresh">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Interval">
                    <int32>
                        <value>3</value>
                    </int32>
                </key>
            </settings>
            <settings name="detailviewer">
                <key name="Collapsed">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Ratio">
                    <double>
                        <value>60.66666666666667</value>
                    </double>
                </key>
                <key name="Size">
                    <int32>
                        <value>177</value>
                    </int32>
                </key>
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[463]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Transparency">
                    <int32>
                        <value>40</value>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="help">
            <key name="DocLanguage">
                <string>
                    <value><![CDATA[en]]></value>
                </string>
            </key>
            <key name="SingleSource">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="toolstrip" visible="true">
        </settings>
        <settings name="variables">
            <key name="ArrayEditor_CS_Format" visible="true">
                <string>
                </string>
            </key>
            <settings name="editing" visible="true">
                <key name="ArrayEditorEDirection" visible="true">
                    <double>
                    </double>
                </key>
                <key name="ArrayEditorEMoves" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
            <settings name="internationalnumberhandling" visible="true">
                <key name="SpreadsheetDecimalSeparator" visible="true">
                    <string>
                    </string>
                </key>
            </settings>
        </settings>
        <settings name="workspace">
            <key name="ArraySizeLimit" visible="true">
                <uint8>
                    <value>100</value>
                </uint8>
            </key>
            <key name="ArraySizeLimitEnabled" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <settings name="savevariablestoscript" visible="true">
                <key name="ArrayDimensionsFor2Dslice" visible="true">
                    <double minArraySize="2" maxArraySize="2">
                        <value>1.0</value>
                        <value>2.0</value>
                    </double>
                </key>
                <key name="MaximumArraySize" visible="true">
                    <double>
                        <value>1000.0</value>
                    </double>
                </key>
                <key name="MaximumNestingLevel" visible="true">
                    <double>
                        <value>20.0</value>
                    </double>
                </key>
                <key name="MaximumTextWidth" visible="true">
                    <double>
                        <value>76.0</value>
                    </double>
                </key>
                <key name="Using2Dslice" visible="true">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
            </settings>
            <settings name="statisticalcalculations" visible="true">
                <key name="WorkspaceBrowserStatNumelLimit" visible="true">
                    <double>
                    </double>
                </key>
                <key name="WorkspaceBrowserUseNaNs" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="editor" visible="true">
        <key name="AddLineTerminationOnSave" visible="true">
            <bool>
                <value>0</value>
            </bool>
        </key>
        <key name="AllowFigureAnimation" visible="true">
            <bool>
            </bool>
        </key>
        <key name="InitializeAtStartup">
            <bool>
            </bool>
        </key>
        <key name="OnlyStepInToUserFunctions" visible="true">
            <bool>
            </bool>
        </key>
        <key name="OpenFileAtBreakpoint" visible="true">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="OtherEditor" visible="true">
            <string>
                <value><![CDATA[]]></value>
            </string>
        </key>
        <key name="RecentFileListSize" visible="true">
            <int32>
                <value>8</value>
            </int32>
        </key>
        <key name="ReloadFilesOnChange" visible="true">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="ReopenFilesOnRestart" visible="true">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="SaveFilesOnClickAway" visible="true">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="UseMATLABEditor" visible="true">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <settings name="autocoding" visible="true">
            <key name="CharacterVectors" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Comments" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ControlFlows" visible="true">
                <bool>
                </bool>
            </key>
            <key name="CurlyBraces" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Definitions" visible="true">
                <bool>
                </bool>
            </key>
            <key name="DoubleQuotes" visible="true">
                <bool>
                </bool>
            </key>
            <key name="EnableAutoCoding" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Parentheses" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SingleQuotes" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SquareBrackets" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Strings" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="autoformat" visible="true">
            <key name="AngleBracketsForHyperlink" visible="true">
                <bool>
                </bool>
            </key>
            <key name="AsteriskForItalicAndBold" visible="true">
                <bool>
                </bool>
            </key>
            <key name="AutomaticBulletedList" visible="true">
                <bool>
                </bool>
            </key>
            <key name="AutomaticNumberedList" visible="true">
                <bool>
                </bool>
            </key>
            <key name="BacktickAndBarForMonospace" visible="true">
                <bool>
                </bool>
            </key>
            <key name="DollarSignForLatex" visible="true">
                <bool>
                </bool>
            </key>
            <key name="DoubleHashtagForHeading" visible="true">
                <bool undef="true">
                </bool>
            </key>
            <key name="EnableAutoFormatting" visible="true">
                <bool>
                </bool>
            </key>
            <key name="HashtagForTitle" visible="true">
                <bool>
                </bool>
            </key>
            <key name="HashtagsForHeading" visible="true">
                <bool>
                </bool>
            </key>
            <key name="LabelURLToHyperlink" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SectionBreak" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SectionBreakAndHeading" visible="true">
                <bool>
                </bool>
            </key>
            <key name="TrademarkCopyrightSymbol" visible="true">
                <bool>
                </bool>
            </key>
            <key name="URLToHyperlink" visible="true">
                <bool>
                </bool>
            </key>
            <key name="UnderscoreForItalicAndBold" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="backup" visible="true">
            <key name="DeleteOnClose" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="EnableFileBackup" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="FileExtensionToAppend" visible="true">
                <string>
                    <value><![CDATA[~]]></value>
                </string>
            </key>
            <key name="FileExtensionToReplace" visible="true">
                <string>
                    <value><![CDATA[asv]]></value>
                </string>
            </key>
            <key name="Frequency" visible="true">
                <double>
                    <value>5.0</value>
                </double>
            </key>
            <key name="SaveIntoSourceFolder" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="SaveToFolder" visible="true">
                <string>
                    <value><![CDATA[/Users/julian/Documents/MATLAB/autoSave]]></value>
                </string>
            </key>
            <key name="SaveUntitled" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
        </settings>
        <settings name="codefolding" visible="true">
            <key name="EnableCodeFolding" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
        </settings>
        <settings name="displaysettings" visible="true">
            <key name="DataTipsInEditMode" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="HighlightCurrentLine" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="HighlightCurrentLineColor" visible="true">
                <int32 minArraySize="3" maxArraySize="3">
                    <value>222</value>
                    <value>238</value>
                    <value>216</value>
                </int32>
            </key>
            <key name="ShowExecutionPreview">
                <bool>
                </bool>
            </key>
            <key name="ShowLineNumbers" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="ShowPauseOnCaughtErrorOption">
                <bool>
                </bool>
            </key>
            <settings name="linelimit" visible="true">
                <key name="LineColor" visible="true">
                    <int32 minArraySize="3" maxArraySize="3">
                        <value>204</value>
                        <value>204</value>
                        <value>204</value>
                    </int32>
                </key>
                <key name="LineColumn" visible="true">
                    <int32>
                        <value>75</value>
                    </int32>
                </key>
                <key name="LineWidth" visible="true">
                    <int32>
                        <value>1</value>
                    </int32>
                </key>
                <key name="ShowLine" visible="true">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
            </settings>
        </settings>
        <settings name="language" visible="true">
            <settings name="matlab" visible="true">
                <key name="EnableSyntaxHighlighting" visible="true">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="EnableVariableAndFunctionRenaming" visible="true">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <settings name="comments" visible="true">
                    <key name="FromCommentStart" visible="true">
                        <bool>
                            <value>0</value>
                        </bool>
                    </key>
                    <key name="MaxWidth" visible="true">
                        <int32>
                            <value>75</value>
                        </int32>
                    </key>
                    <key name="WrapAutomatically" visible="true">
                        <bool>
                            <value>1</value>
                        </bool>
                    </key>
                </settings>
            </settings>
        </settings>
        <settings name="outputs">
            <key name="EnableOutputLimit">
                <bool>
                </bool>
            </key>
            <key name="OutputLimit">
                <int32>
                </int32>
            </key>
        </settings>
        <settings name="tab" visible="true">
            <key name="EmacsStyle" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="IndentSize" visible="true">
                <int32>
                    <value>4</value>
                </int32>
            </key>
            <key name="InsertSpaces" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="TabSize" visible="true">
                <int32>
                    <value>4</value>
                </int32>
            </key>
        </settings>
        <settings name="views">
            <key name="SlideView">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="errorrecovery">
        <settings name="registry">
            <key name="UseWebService">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="external">
        <settings name="interfaces">
            <settings name="python">
                <key name="Version">
                    <string minArraySize="4" maxArraySize="4">
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="findfiles">
        <key name="JsEnabled">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="fonts" visible="true">
        <settings name="codefont" visible="true">
            <key name="Name" visible="true">
                <string>
                    <value><![CDATA[Monospaced]]></value>
                </string>
            </key>
            <key name="Size" visible="true">
                <int32>
                    <value>12</value>
                </int32>
            </key>
            <key name="Style" visible="true">
                <int32>
                    <value>0</value>
                </int32>
            </key>
        </settings>
        <settings name="editor" visible="true">
            <settings name="codefont" visible="true">
                <key name="Size" visible="true">
                    <int32>
                    </int32>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="general" visible="true">
        <settings name="matfile" visible="true">
            <key name="SaveFormat" visible="true">
                <string>
                    <value><![CDATA[v7]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="graphics">
        <key name="showinteractioninfobar">
            <bool>
                <value>0</value>
            </bool>
        </key>
        <key name="showinteractioninfobarreleaseset">
            <string>
                <value><![CDATA[R2019a]]></value>
            </string>
        </key>
        <settings name="machine_specific">
            <settings name="H10420851921132920146">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H10879425831648267648">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H11824310574724860145">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H14148509768967817621">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H14148515359946619054">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H15410966981419402769">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H17706847654677062847">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H3902196703238031606">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H4555168792745255158">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H7177576585090555230">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H8448387250436176291">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H8672915630595739263">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="guide">
        <key name="LayoutActivate">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="LayoutChangeDefaultCallback">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="LayoutExport">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="LayoutExtension">
            <bool>
            </bool>
        </key>
        <key name="LayoutFullPath">
            <bool>
            </bool>
        </key>
        <key name="LayoutIsAppDesignerBannerExpanded">
            <bool>
            </bool>
        </key>
        <key name="LayoutMCodeComments">
            <bool>
            </bool>
        </key>
        <key name="LayoutQuickStartTab">
            <int32>
                <value>1</value>
            </int32>
        </key>
        <key name="LayoutShowAppDesignerBanner">
            <bool>
            </bool>
        </key>
        <key name="LayoutStatusBar">
            <bool>
            </bool>
        </key>
        <key name="LayoutToolBar">
            <bool>
            </bool>
        </key>
        <key name="LayoutToolNames">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="hardware">
        <settings name="raspi">
            <key name="IsOnline">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="webcam">
            <key name="IsOnline">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="help">
        <key name="DocCenterLocation">
            <string>
                <value><![CDATA[INSTALLED]]></value>
            </string>
        </key>
        <key name="InstalledProductFilter">
            <string>
                <value><![CDATA[NONE]]></value>
            </string>
        </key>
        <key name="PopupShowsBrowser">
            <bool>
                <value>0</value>
            </bool>
        </key>
        <key name="SearchStemming">
            <bool>
            </bool>
        </key>
        <key name="Show3pDocInBrowser">
            <bool>
            </bool>
        </key>
        <key name="ShowUninstalledProducts">
            <bool>
                <value>0</value>
            </bool>
        </key>
        <key name="UninstalledProductFilter">
            <string>
            </string>
        </key>
        <key name="UseJavaScriptHelpBrowser">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="importtool">
        <key name="ImportToolTextType">
            <string>
                <value><![CDATA[string]]></value>
            </string>
        </key>
    </settings>
    <settings name="imshow">
        <key name="AlwaysUseFitMagnification">
            <bool>
            </bool>
        </key>
        <key name="BorderStyle">
            <string>
            </string>
        </key>
        <key name="InitialMagnification">
            <double>
            </double>
        </key>
        <key name="InitialMagnificationStyle">
            <string>
            </string>
        </key>
        <key name="Migrated">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="ShowAxes">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="keyboard" visible="true">
        <settings name="suggestions" visible="true">
            <key name="ShowAutomatically" visible="true">
                <int32>
                </int32>
            </key>
        </settings>
    </settings>
    <settings name="liveeditor">
        <key name="LiveEditorInteractiveOutputs">
            <string>
            </string>
        </key>
    </settings>
    <settings name="ssi">
        <settings name="upgrade">
            <key name="R2017a" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="R2017b" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="R2018b_Prerelease">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="R2019a">
                <bool>
                    <value>0</value>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="string">
        <key name="DefaultTextType">
            <string>
            </string>
        </key>
    </settings>
    <settings name="toolboxpathcache" visible="true">
        <key name="EnableToolboxPathCache" visible="true">
            <bool>
                <value>1</value>
            </bool>
        </key>
    </settings>
    <settings name="ui">
        <key name="UIFigureDebugModeEnabled">
            <bool>
            </bool>
        </key>
        <settings name="copyoptions">
            <key name="FigureBackground">
                <int32>
                </int32>
            </key>
            <key name="FigureFormat">
                <int32>
                </int32>
            </key>
            <key name="LinesStyleChange">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="LinesStylePref">
                <int32>
                    <value>0</value>
                </int32>
            </key>
            <key name="LinesWidth">
                <string>
                    <value><![CDATA[2]]></value>
                </string>
            </key>
            <key name="LinesWidthCustom">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="LockAxesAndTickLabels">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="MatchFigureScreen">
                <bool>
                </bool>
            </key>
            <key name="ShowUiControls">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="TextBW">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="TextBold">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="TextSizeChange">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="TextSizeChangePref">
                <int32>
                    <value>0</value>
                </int32>
            </key>
            <key name="TextSizeChangeTo">
                <string>
                    <value><![CDATA[20]]></value>
                </string>
            </key>
            <key name="TextSizeIncrease">
                <string>
                    <value><![CDATA[140]]></value>
                </string>
            </key>
        </settings>
        <settings name="dialog">
            <settings name="fileIO">
                <key name="ShowInWebApps">
                    <bool>
                    </bool>
                </key>
            </settings>
            <settings name="uisetcolor">
                <key name="ControllerName">
                    <string>
                    </string>
                </key>
                <key name="RecentlyUsedColors">
                    <string>
                    </string>
                </key>
            </settings>
        </settings>
        <settings name="figure">
            <key name="ShowEmbedded">
                <bool>
                </bool>
            </key>
            <key name="ShowInMATLABOnline">
                <bool>
                </bool>
            </key>
            <key name="ShowInWebApps">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="internal">
            <settings name="figuretype">
                <key name="webfigures" readonly="true">
                    <bool>
                    </bool>
                </key>
            </settings>
            <settings name="grid">
                <key name="AllowFit">
                    <bool>
                    </bool>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="unittest">
        <key name="DefaultPluginsFcn">
            <string>
            </string>
        </key>
    </settings>
    <settings name="variables">
        <key name="ArrayEditor_CS_Format">
            <string undef="true">
            </string>
        </key>
    </settings>
    <settings name="videoreader">
        <key name="UseHardwareAcceleration">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="web">
        <key name="BrowserTabMaximum">
            <int32>
            </int32>
        </key>
        <key name="ChromiumDirLinux">
            <string>
            </string>
        </key>
        <key name="ExternalLinkIsOk">
            <bool>
            </bool>
        </key>
        <key name="FindPanel">
            <string>
            </string>
        </key>
        <key name="LightweightBrowserDefaultType">
            <string>
            </string>
        </key>
        <key name="MaxFileSize">
            <double>
            </double>
        </key>
        <key name="ProxyHost">
            <string>
            </string>
        </key>
        <key name="ProxyPassword">
            <string>
            </string>
        </key>
        <key name="ProxyPort">
            <string>
            </string>
        </key>
        <key name="ProxyUsername">
            <string>
            </string>
        </key>
        <key name="SystemBrowser">
            <string>
            </string>
        </key>
        <key name="SystemBrowserForExternalSites">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="SystemBrowserOptions">
            <string>
            </string>
        </key>
        <key name="UseProxy">
            <bool>
            </bool>
        </key>
        <key name="UseProxyAuthentication">
            <bool>
            </bool>
        </key>
        <key name="Zoom">
            <int32>
                <value>83</value>
            </int32>
        </key>
        <settings name="zoom">
        </settings>
    </settings>
    <settings name="workingfolder">
        <key name="CustomFolderPath">
            <string>
                <value><![CDATA[]]></value>
            </string>
        </key>
        <key name="InitialWorkingFolder">
            <string>
                <value><![CDATA[last_folder]]></value>
            </string>
        </key>
        <key name="IsDefaultApplied">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="LastFolderPath">
            <string>
                <value><![CDATA[/Users/julian/Documents/ITA10_SpatialHearingVirtual3DSound/Matlab/Spherical_Harmonics-master]]></value>
            </string>
        </key>
    </settings>
</settings>
